GestaoFrota/Views/Combustivel/ListarCombustiveis.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestaoFrota.Views.Combustivel.ListarCombustiveis">
    <ContentPage.Content>
        <VerticalStackLayout Padding="30,0" Spacing="40">
            <Label Text="Listar Tarefas" FontSize="Large" FontAttributes="Bold" TextColor="BlueViolet" />
            <ScrollView>
                <VerticalStackLayout Padding="30,0" Spacing="25">
                    <ListView x:Name="tasksList" ItemTapped="TasksList_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Id}" Grid.Column="0" />
                                        <Label Text="{Binding Title}" Grid.Column="1" />
                                        <Label Text="{Binding Description}" Grid.Column="2" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>